/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\Fightmares BossRushJam2023\Fightmares\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"E:\Projects\Fightmares BossRushJam2023\Fightmares\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"E:\Projects\Fightmares BossRushJam2023\Fightmares\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0008.lib"
